<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이 party에 준비된 birthday cake</title>

    <script src="/assets/js/jquery3.6.1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="apple-touch-icon" href="/apple_touch_icon.png">
    <link rel="icon" type="image/png" href="/favicon.ico">

    <meta property="og:title" content="이 party에 준비된 birthday cake" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cakeshop-psi.vercel.app/" />
    <meta property="og:image" content="https://cakeshop-psi.vercel.app/assets/images/ogimage.png" />

    <style>
        .img{
            width: 300px;
            height: 300px;
            background-image: url(/assets/images/1-1.png);
            background-size: cover;
            position: relative;
        }

        .img >div{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 300px;
            height: 300px;
            background-color: rgba(39, 165, 191, 0.7);
            background-blend-mode: overlay;
            content: '';
            mask: url(/assets/images/1-1-cover.svg) no-repeat center/contain;
            -webkit-mask: url(/assets/images/1-1-cover.svg) no-repeat center/contain;
        }
    </style>
</head>
<body> 
    <div>
        <!-- <div class="img">
            <div class="overlay"></div>
        </div>
        <input type="color" name="color" id="color">
        <label for="color">컬러</label> -->
    </div>
    <script>
        // const overlay = document.querySelector('.overlay');

        // const printColor = (color) => {
        //     const r = parseInt(color.substr(1,2), 16)
        //     const g = parseInt(color.substr(3,2), 16)
        //     const b = parseInt(color.substr(5,2), 16)
        //     overlay.style.backgroundColor = `rgba(${r}, ${g}, ${b}, 0.7)`;
        // }
        // const input = document.querySelector('input');
        // input.addEventListener('change', () => {
        //     const colorValue = input.value;
        //     printColor(colorValue);
        // })
    </script>
</body>
</html>